<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<h1>Paskong Handog ng San Fernando </h1>
	<h5>News Letter</h5>
	<header>
		<img src="images/logo.png">
		<img src="images/instagram.png">
		<img src="images/twitter.png">
		
	</header>
	<div class="wrapper">
	<!-- THIS IS THE MAIN HEADER -->
			<div class="main-header">
			
			</div>

		<div class="container">
			<div id="box1">
			<img src="images/2.jpg" width="500px" height="500px">
			<p>Ito ang pasko, Ang Blessings ko'y kayo, Thankyou Thankyou ang babait ninyo.
			Christmas Tradition vary from country to country. Christmas celebbrations for many nations include
			the installing and lightning of christmas tree and also the fireworks which we are experienced every christmas</p>
			<a href="#"><li class="button">READ MORE</li></a></div>
			<div id="box2">
			<h3>This Christmas day which the people of sanfernando is celebrated the sign of christmas in the plaza of sanfernando and in the capitol.
			Christmas is annual festival commemorating the birth of jesus Christ, observed primarily as a religous and cultural celebration 
			among billions of people around the world.Which we are gather all of us to be celebrate the christmas 2018.</h3>
			<a href="#"><li class="button">READ MORE</li></a></div>
			<div id="box3">
			<img src="images/23.jpg" width="500px" height="500px">
			</div>
		</div>
		<div class="container">
			<div id="box4">
			<p>Christmas tree, Christmas lights and christmas song this are the things 
			that symbolizes tha meaning of christmas.Christmas is very important to each and everyone which we are happy that
			we are togethe in one.</p>
			<a href="#"><li class="button">READ MORE</li></a></div>
			<div id="box5">
			<img src="images/56.jpg" width="260px" height="250px"></div>
			</div>
		</div>
		<div class="footer">
		<p> Zaii-ra Copyright &copy;  2018, All Right Reserved</p>
		</div>

</body>
</html>